.profile-main {
  width: 100%;
}

.person-profile-row {
  display: flex;
  flex-wrap: wrap;
  margin: 24px -9px 0;
  > * {
    flex-shrink: 0;
    width: 100%;
    max-width: 100%;
    padding-right: 9px !important;
    padding-left: 9px !important;
  }
}

.person-profile {
  margin: 24px 15px 0;
}

.person-profile-ext {
  margin-right: 24px;
  margin-left: 24px;
}

@media (min-width: 647px) {
  .profile-main {
    flex: 0 0 auto;
    width: 40%;
  }

  .profile-data {
    flex: 1 1 0;
  }

  .profile-notes {
    flex: 1 0 60%;
    width: auto;
  }

  .profile-data {
    .profile-sidebar {
      flex: 1 0 25%;
      width: 25%;
      min-width: 360px;
    }
  }
}

@media (min-width: @screen-md) {
  .profile-sidebar {
    width: auto;
    min-width: 360px;
  }

  .profile-main {
    flex: 0 0 auto;
    width: 25%;
  }

  .profile-notes {
    min-width: 400px;
  }
}

@media (min-width: @screen-lg) {
  .profile-main {
    flex: 0 0 auto;
    width: 20%;
  }
}

.profile-sticky-nav {
  position: sticky;
  top: 0;
  right: 0;
  left: 0;
  z-index: 1020;

  @media (min-width: @screen-md) {
    top: 80px;

    &.outline {
      top: 0;
    }
  }
}

.profile-nav {
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  justify-content: center;
  padding: 12px 24px;
  background: #fff;
  box-shadow: 0 1px 3px rgba(0, 0, 0, .1);

  @media (min-width: @screen-sm) {
    flex-wrap: nowrap;
    justify-content: space-between;
  }

  .nav-pills > li > a {
    padding: 6px 12px;
    font-weight: 600;
    color: #6c757d;
    background: #fff;
  }

  .nav-pills > li.active {
    a,
    a:hover,
    a:focus {
      color: #fff;
      background-color: @brand-primary;
    }
  }

  .hide-scroll {
    visibility: hidden;
    opacity: 0;
    transition-timing-function: cubic-bezier(0,0,1,1), linear;
    transition-duration: 200ms, 1s;
    transition-property: opacity, visibility, transform;
    transform: translate3d(0,16px,0);
    @media (max-width: @screen-xs-max) {
      visibility: visible;
      opacity: 1;
      transform: translateZ(0);
    }
  }

  .nav-scrolled & {
    .hide-scroll {
      visibility: visible;
      opacity: 1;
      transform: translateZ(0);
    }
  }

  .overflow-nav-container {
    order: 3;
    margin-top: 8px;

    @media screen and (min-width: @screen-sm) {
      order: 0;
      margin-top: 0;
    }
  }
}

.zone-h-100 {
  &,
  .zone-content,
  .block-instance,
  .block-content,
  .block-content > [id$="upnlHtmlContentView"] {
    height: 100%;
  }
}

